server.port=8007

spring.application.name=SPRING_SECURITY_WITH_JPA_JWT

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ms-security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

jwt.secret="spring_secret"
